# SoloRespira-2022-

./: 226.783620c56ea4a9c9.js  3rdpartylicenses.txt  404.html  Solo Respira Script.sql  index.html  main.6e255894e5216b49.js  main.7032915a1babb099.js  main.72de148360a10f43.js  main.bb7044febe8fb314.js  main.fa2c24e76c4fe778.js  main.fb3586f80b9a25c6.js  polyfills.388d98eb540bcdb1.js  runtime.d661801a372354ad.js  styles.14ed8784db70b219.js
SP-API/: SP-API.sln
SP-API/SP-API/: ApplicationDbContext.cs  Program.cs  SP-API.csproj  appsettings.Development.json  appsettings.json
SP-API/SP-API/Controller/: AccountsController.cs  CategoriesController.cs  DepartmentsController.cs  ProductsController.cs
SP-API/SP-API/DTOs/: AuthenticationResponse.cs  CategoryCreationDTO.cs  CategoryDTO.cs  ProductCreationDTO.cs  ProductDTO.cs  UserCredentials.cs
SP-API/SP-API/Entities/: Category.cs  Department.cs  Product.cs
SP-API/SP-API/Migrations/: 20230123203332_initial.Designer.cs  20230123203332_initial.cs  20230206040009_Added_H_W_L.Designer.cs  20230206040009_Added_H_W_L.cs  ApplicationDbContextModelSnapshot.cs
SP-API/SP-API/Properties/: launchSettings.json  serviceDependencies.SP-API20230124162228 - Web Deploy.json
SP-API/SP-API/Properties/ServiceDependencies/SP-API20230124162228 - Web Deploy/: mssql1.arm.json  profile.arm.json
SP-API/SP-API/Utilities/: AutoMapperProfiles.cs  AzureFileStorage.cs  IFileStorage.cs  LocalFileStorage.cs
SP-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SoloRespira-API/: SoloRespira-API.sln
(+112 files in other folders)
